PORT=5000
GEMINI_API_KEY=AIzaSyA33Dctk_5ndnaplySVz4-sdLYS0XBVk4I
MONGOURL="mongodb+srv://ashishkhadka317:ashish123@cluster0.cbseba5.mongodb.net/?appName=Cluster0"
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=30
NODE_ENV=development
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SUCCESS_URL=http://localhost:5173/payment-success
ESEWA_FAILURE_URL=http://localhost:5173/payment-failure
ESEWA_SECRET=8gBm/:&EnhH.1/q