PORT=5000
GEMINI_API_KEY=AIzaSyA45142BkzBJ2zajgfog2NA5aXDlNy6NT0
MONGOURL="mongodb+srv://ashishkhadka317:ashish123@cluster0.cbseba5.mongodb.net/?appName=Cluster0"
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=30
NODE_ENV=development